# Database connection string (constructed from above variables)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/events_test"

# JWT Secret for authentication
JWT_SECRET=test

# Server port
PORT=3005

AZURE_STORAGE_CONNECTION_STRING='awd'
# Azure Blob Storage container name

AZURE_STORAGE_CONTAINER_NAME='events-platform'